<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\Blazey.Communications\Blazey.Communications.csproj" />
    <ProjectReference Include="..\Blazey.Components.Data\Blazey.Components.Data.csproj" />
    <ProjectReference Include="..\Blazey.Components.Input\Blazey.Components.Input.csproj" />
    <ProjectReference Include="..\Blazey.Components.Navigation\Blazey.Components.Navigation.csproj" />
    <ProjectReference Include="..\Blazey.Components.Page\Blazey.Components.Page.csproj" />
    <ProjectReference Include="..\Blazey.Components.Table\Blazey.Components.Table.csproj" />
    <ProjectReference Include="..\Blazey.Components.Validation\Blazey.Components.Validation.csproj" />
    <ProjectReference Include="..\Blazey.Components\Blazey.Components.csproj" />
    <ProjectReference Include="..\Blazey.Data\Blazey.Data.csproj" />
    <ProjectReference Include="..\Blazey.Email\Blazey.Email.csproj" />
    <ProjectReference Include="..\Blazey.Patchnotes\Blazey.Patchnotes.csproj" />
    <ProjectReference Include="..\Blazey.Security\Blazey.Security.csproj" />
  </ItemGroup>

</Project>
