# Blazey

./: Blazey.sln  README.md
Blazey.Communications/: IOperationStateProviderComponent.cs  OperationStateProvider.cs  TaskResultMessageCollection.cs
Blazey.Components.Data/: Blazey.Components.Data.csproj  DataModifier.razor  DataModifier.razor.cs  DataModifierState.cs  EditMode.cs  TaskResultMessageCollectionExtension.cs
BlazeyTest.App/: BlazeyTest.Application.csproj  Program.cs  appsettings.Development.json  appsettings.json
BlazeyTest.App/Components/: App.razor  Routes.razor  _Imports.razor
BlazeyTest.App/Components/Components/: PageContent.cs
BlazeyTest.App/Components/Components/Security/: Authorize.cs
BlazeyTest.App/Components/Layout/: MainLayout.razor  MainLayout_NoNav.razor
BlazeyTest.App/Components/Layout/Navigation/: NavMenu.razor
BlazeyTest.App/Components/Pages/: Index.razor
BlazeyTest.App/Components/Pages/Account/: Account_Confirm.razor  Account_Login.razor  Account_Profile.razor  Account_Register_Success.razor  Account_ResetPassword.razor  Account_Setup.razor  Account_Setup_Initial.razor  ApiController.cs
BlazeyTest.App/Components/Pages/Administration/Account/: Adm_Users_List.razor
BlazeyTest.App/Components/Pages/Error/: 404.razor
BlazeyTest.App/Data/: ApplicationDbContext.cs
BlazeyTest.App/Data/Lists/: RatedList.cs  RatedListEntry.cs  RatedListEntryRating.cs
BlazeyTest.App/Data/Security/: PermissionSet.cs  User.cs  UserInput.cs
BlazeyTest.App/Migrations/: 20240122095024_Initial_202401221050.Designer.cs  20240122095024_Initial_202401221050.cs  ApplicationDbContextModelSnapshot.cs
BlazeyTest.App/Properties/: launchSettings.json
BlazeyTest.App/Security/: Rules.cs
BlazeyTest.App/Services/DataServices/Data_Lists/: DH_RatedList.cs  DH_RatedListEntry.cs  DH_RatedListEntryRating.cs  DP_RatedList.cs  DP_RatedListEntry.cs  DP_RatedListEntryRating.cs  DS_RatedList.cs  DS_RatedListEntry.cs  DS_RatedListEntryRating.cs
BlazeyTest.App/Services/DataServices/Data_User/: DH_User.cs  DP_User.cs  DS_User.cs
BlazeyTest.App/wwwroot/: app.css
(+105 files in other folders)
